<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jPC-ep-HGG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-Ce-ZJo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RWf-Ce-ZJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5yY-4U-TgB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RWf-Ce-ZJo" secondAttribute="bottom" id="9T8-e5-j51"/>
                            <constraint firstItem="RWf-Ce-ZJo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DXD-UD-ip1"/>
                            <constraint firstAttribute="trailing" secondItem="RWf-Ce-ZJo" secondAttribute="trailing" id="yPg-6y-sFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="eRb-QB-Hx5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="USX-RX-wRN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="POA-5q-FVh">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="7AL-NX-abZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RWf-Ce-ZJo" id="S5L-Jk-FjM"/>
                        <segue destination="sXP-pt-bP6" kind="show" identifier="addTaskSegue" id="Cfv-TD-wW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mk1-TK-Kj9">
            <objects>
                <viewController id="sXP-pt-bP6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ww7-FV-Pci"/>
                        <viewControllerLayoutGuide type="bottom" id="b9m-Wk-YfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9T-t3-F1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXM-bL-4Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gq-aa-wAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPC-ep-HGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVb-NA-C9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0WQ-nK-dTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1d-Ek-k3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
