<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jPC-ep-HGG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-Ce-ZJo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RWf-Ce-ZJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5yY-4U-TgB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RWf-Ce-ZJo" secondAttribute="bottom" id="9T8-e5-j51"/>
                            <constraint firstItem="RWf-Ce-ZJo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DXD-UD-ip1"/>
                            <constraint firstAttribute="trailing" secondItem="RWf-Ce-ZJo" secondAttribute="trailing" id="yPg-6y-sFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="eRb-QB-Hx5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="USX-RX-wRN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="POA-5q-FVh">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="7AL-NX-abZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RWf-Ce-ZJo" id="S5L-Jk-FjM"/>
                        <segue destination="sXP-pt-bP6" kind="show" identifier="addTaskSegue" id="Cfv-TD-wW6"/>
                        <segue destination="GFI-j4-qTC" kind="show" identifier="deleteTaskSegue" id="dkN-2M-tpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-546"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="2Vc-Cj-NYS">
            <objects>
                <viewController id="GFI-j4-qTC" customClass="CompleteTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxE-5o-oX6"/>
                        <viewControllerLayoutGuide type="bottom" id="7BF-pr-6q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZv-mj-8vK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-t8-Nq2">
                                <rect key="frame" x="112" y="114" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pwm-nT-Wjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-vl-Vh1">
                                <rect key="frame" x="154" y="194" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButton:" destination="GFI-j4-qTC" eventType="touchUpInside" id="vby-gF-nCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BH2-vl-Vh1" firstAttribute="top" secondItem="RVh-t8-Nq2" secondAttribute="bottom" constant="50" id="RBU-WH-Wzf"/>
                            <constraint firstItem="RVh-t8-Nq2" firstAttribute="top" secondItem="wxE-5o-oX6" secondAttribute="bottom" constant="50" id="TaR-I9-60C"/>
                            <constraint firstItem="RVh-t8-Nq2" firstAttribute="centerX" secondItem="uZv-mj-8vK" secondAttribute="centerX" id="WRz-ee-Q3x"/>
                            <constraint firstItem="BH2-vl-Vh1" firstAttribute="centerX" secondItem="uZv-mj-8vK" secondAttribute="centerX" id="xyn-Ih-p6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="RVh-t8-Nq2" id="ybe-iV-Hf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHd-qz-bo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-136"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Mk1-TK-Kj9">
            <objects>
                <viewController id="sXP-pt-bP6" customClass="AddTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ww7-FV-Pci"/>
                        <viewControllerLayoutGuide type="bottom" id="b9m-Wk-YfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9T-t3-F1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-cN-h7z">
                                <rect key="frame" x="167" y="99" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-MG-VFm">
                                <rect key="frame" x="150" y="215" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-Mg-GdI">
                                <rect key="frame" x="137.5" y="135" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sb6-6a-8YL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-TA-cir">
                                <rect key="frame" x="163" y="251" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-q5-MDf">
                                <rect key="frame" x="172" y="332" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTaskButton:" destination="sXP-pt-bP6" eventType="touchUpInside" id="RvJ-TJ-Vmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wbx-MG-VFm" firstAttribute="centerX" secondItem="q9T-t3-F1M" secondAttribute="centerX" id="0WE-LN-w9X"/>
                            <constraint firstItem="ymR-q5-MDf" firstAttribute="centerX" secondItem="q9T-t3-F1M" secondAttribute="centerX" id="KLm-xH-CGo"/>
                            <constraint firstItem="Wbx-MG-VFm" firstAttribute="top" secondItem="oEx-Mg-GdI" secondAttribute="bottom" constant="50" id="Rbd-Eo-l1U"/>
                            <constraint firstItem="nEj-TA-cir" firstAttribute="centerX" secondItem="q9T-t3-F1M" secondAttribute="centerX" id="atS-Fq-4AI"/>
                            <constraint firstItem="oEx-Mg-GdI" firstAttribute="top" secondItem="AmP-cN-h7z" secondAttribute="bottom" constant="15" id="cCl-eq-XSj"/>
                            <constraint firstItem="AmP-cN-h7z" firstAttribute="top" secondItem="Ww7-FV-Pci" secondAttribute="bottom" constant="35" id="glv-jK-ARo"/>
                            <constraint firstItem="oEx-Mg-GdI" firstAttribute="centerX" secondItem="q9T-t3-F1M" secondAttribute="centerX" id="hiB-rv-xQL"/>
                            <constraint firstItem="ymR-q5-MDf" firstAttribute="top" secondItem="nEj-TA-cir" secondAttribute="bottom" constant="50" id="m1s-M7-r6g"/>
                            <constraint firstItem="AmP-cN-h7z" firstAttribute="centerX" secondItem="q9T-t3-F1M" secondAttribute="centerX" id="p0h-7z-EKq"/>
                            <constraint firstItem="nEj-TA-cir" firstAttribute="top" secondItem="Wbx-MG-VFm" secondAttribute="bottom" constant="15" id="vs1-Kf-byg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="nEj-TA-cir" id="7oc-9z-eAd"/>
                        <outlet property="taskNameText" destination="oEx-Mg-GdI" id="BHf-OT-xAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXM-bL-4Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gq-aa-wAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPC-ep-HGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVb-NA-C9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0WQ-nK-dTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1d-Ek-k3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
